<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/stylesNavbar.css">
    <link rel="stylesheet" href="../styles/oposiciones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal" defer=""></script>
    <script src="../js/scroll-reveal.js" defer=""></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
    <link rel="manifest" href="../favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Daniel Geohistoria</title>
</head>

<body>

    <!-- navbar -->
    <div class="navBar">
        <ul>
            <li class="imagenLi">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
                <p><a href="../index.html">Daniel <br> Geohistoria</a></p>
            </li>

            <li><a href="./about.html">¿QUIÉN SOY?</a></li>
            <li><a href="./oposiciones.html">OPOSICIONES</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
            <li>
                <a href="./consejos.html" class="consejos">CONSEJOS PARA OPOSITORES</a></li>
            <li><a href="./curso.html" class="consejos" style="color:#1D658C">EL CURSO</a></li>
        </ul>

    </div>

    <!-- hasta aquí navbar -->



    <div class="info">
        <h1>El curso.</h1>
        <p>
            Nisi nulla officia et nostrud ea. Laborum sit dolor aliquip consequat reprehenderit ipsum amet. Ad ullamco consectetur nisi id ad consequat magna, incididunt voluptate proident sed ad est. Eu exercitation ad et ad nostrud consectetur dolore, cillum in
            tempor do culpa officia aute sed. Aliqua ex minim laboris laboris, irure dolore mollit nostrud qui lorem magna. Culpa aliquip dolor duis et qui. Ipsum consequat laborum magna irure qui magna.
            <br><br> Lorem sit pariatur sunt irure aliqua. Aliquip ad anim et. Adipiscing eiusmod eu nisi pariatur nulla velit aliquip, voluptate et aliqua culpa voluptate. Ullamco consequat lorem eu officia cillum magna. Cillum eiusmod deserunt quis
            nulla in non, velit sint anim non.
        </p>

    </div>
    <div class="opciones">
        <div class="opcion">
            <a href="./about.html">
                <img src="../img/leader.png" alt=""> <br> ¿Quién?
            </a>
        </div>
        <div class="opcion">
            <a href="./oposiciones.html">
                <img src="../img/libro.png" alt=""> <br> Opos
            </a>
        </div>
        <div class="opcion">
            <a href="./consejos.html">
                <img src="../img/courses.png" alt=""> <br>Consejos
            </a>
        </div>
        <div class="opcion ">
            <a href="./curso.html">
                <img src="../img/road.png" alt=""> <br> <span style="color:#1D658C">Curso</span>
            </a>
        </div>
        <div class="opcion">
            <a href="./contacto.html">
                <img src="../img/email.png" alt=""> <br> Contacto
            </a>
        </div>
    </div>
</body>

</html>